app.chain=mainnet
app.blockexplorer=https://blockstream.info
app.clnserver.address=[INSERT YOUR CLNSERVER ADDRESS E.G http://yourcorelightningserver:3092]
app.clnserver.macaroon=[INSERT YOUR MACAROON]
spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/[YOUR DATABASE NAME]
spring.datasource.username=[YOUR DATA SOURCE USERNAME]
spring.datasource.password=[YOUR DATA SOURCE PASSWORD]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8443
server.ssl.key-store=classpath:keystore/[YOUR KEYSTORE].p12
server.ssl.key-store-password=[YOUR KEYSTORE PASSWORD]
server.ssl.keyStoreType=[YOUR KEYSTORE PASSWORD TYPE E.G PKCS12]
server.ssl.keyAlias=tomcat
server.ssl.enabled=true
logging.level.root=WARN
spring.security.oauth2.client.registration.google.client-id=[YOUR GOOGLE OAUTH CLIENT ID].apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=[YOUR GOOGLE OAUTH CLIENT SECRET]
spring.security.oauth2.client.registration.google.scope=openid,profile,email